

# MongoDB Configuration
MONGODB_ATLAS_URI=mongodb+srv://shatakshi:yPvIgCFGpG3Y3rXl@cluster0.u929tce.mongodb.net/voting_app?retryWrites=true&w=majority

# Server Configuration
PORT=8080

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Other Configuration
NODE_ENV=development